<!DOCTYPE html>
<html>
  <head>
    <title>Shared Video Files</title>
    <script src="https://kit.fontawesome.com/d07dce355f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: 'Oswald', sans-serif;
      }
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      input {
        color: #ffffff;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        cursor: default;
      }
      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
      }
      ol {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class='center'>

      <h1>Shared Video Files</h1>

      <hr width='100'>

      <p>Instructions:</p>
      <ol>
        <li>Open the Windows File Explorer</li>
        <li>Copy the file path and put it into the address bar at the top of the window</li>

      </ol>

      <input type="text" value="\\192.168.50.44\sambashare" id="myInput">

      <br>

      <button onclick="myFunction()"><i class="far fa-copy"></i>     Path</button>

      <br><br>

      <ol start='3'>
        <li>It will ask for a username and password. the username is '<code>share</code>'. Copy the password</li>
      </ol>

      <input type="text" value="123456" id="myInput2">
      <br>
      <button onclick="myFunction2()"><i class="far fa-copy"></i>     Password</button>

      <ol start='4'>
        <li>Enjoy</li>
      </ol>

    </div>

    <script>

      function myFunction() {
        /* Get the text field */
        var copyText = document.getElementById("myInput");

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        copyText.style.visibility = "hidden";
      }

      function myFunction2() {
        /* Get the text field */
        var copyText2 = document.getElementById("myInput2");

        /* Select the text field */
        copyText2.select();
        copyText2.setSelectionRange(0, 99999);
        document.execCommand("copy");
        copyText2.style.visibility = "hidden";
      }

    </script>

  </body>
</html>
