<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {font-family: 'Raleway', sans-serif;background: #121212;color: #fff;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 700px;
}

/* The Close Button */
.close {
	float: right;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.gdevgif {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<title>BRUHRACING</title>
</head>
<body>

<ul>
  <li><a id="myBtn" href="#game">Play</a></li>
  <li><a href="#news">About</a></li>
</ul>


<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="fullscreenbtn"><a href='game.html' target="_blank"><span class="material-icons">fullscreen</span></a></span><span class="close"><span class="material-icons">clear</span></span>
    <iframe width='700px' height='500px' src='game.html'></iframe>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<h1>BRUH RACING</h1><hr><p>It's my game I made. try it on the web and i will eventually release it for macOS, Windows, Linux, Android, and eventually iOS (We'll see!)<br>Try to beat level 1 before level two there is nothing stopping you from trying 2 first but it is very hard to survive level 2<br>I'm working on a way to change your character also maybe points<br>ENOJY!!!</p>
<img src='videogdev.gif' class='gdevgif'>
</body>
</html>
